
mip-video-repeat {
    width: 100%;
    position: relative;
    video {
        display: block;
        width: 100%;
    }
    .video-mask {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, .3);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 4;
        .video-replay-button {
            width: 50px;
            height: 50px;
            background: rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            .iconfont {
                line-height: 50px;
                width: 50px;
                height: 50px;
                font-size: 32px;
                color: rgba(255, 255, 255, 0.7);
                text-align: center;
            }
        }
    }
    .video-play-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        z-index: 4;
        .iconfont {
            line-height: 50px;
            width: 50px;
            height: 50px;
            font-size: 32px;
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
            margin-left: 5px;
        }
    }
    .rec-video-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, .9);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 4;
        .left-container {
            width: 70%;
            height: 100%;
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            z-index: 1;
            .rec-video-container {
                width: 100%;
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                .rec-video {
                    position: relative;
                    width: 100%;
                    overflow: hidden;
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                    .video-thumb {
                        width: 50%;
                        overflow: hidden;
                        flex-grow: .5;
                        mip-img {
                            width: 100%;
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                    .video-title {
                        display: inline-block;
                        flex-grow: .5;
                        width: 50%;
                        text-align: left;
                        line-height: 1.5;
                        font-size: 14px;
                        height: 60px;
                        color: rgba(255, 255, 255, .9);
                        margin-left: 10px;
                        letter-spacing: 2px;
                        overflow: hidden;
                    }
                }
            }
            .rec-video-container:last-child {
                margin-bottom: 0;
            }
        }
        .right-container {
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            .video-replay-button {
                width: 100%;
                height: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 2px solid rgba(135, 187, 33, 0.7);
                border-radius: 20%;
                margin-bottom: 10px;
                .title {
                    color: rgba(135, 187, 33, 0.8);
                    font-size: 18px;
                    margin-top: 10px;
                    color: rgba(255, 255, 255, .8);
                    letter-spacing: 2px;
                }
                .replay-icon {
                    text-align: center;
                    width: 25px;
                    height: 25px;
                    font-size: 28px;
                    margin-top: -5px;
                    color: rgba(255, 255, 255, .8);
                }
            }
        }
    }

}